const int Xin = A0;
const int Yin = A1;
const int KEYin = 3;
void setup() {

  pinMode(KEYin, INPUT_PULLUP);
    Serial.begin(115200);
}

void loop() {
  int xVal = analogRead(Xin);
  int yVal = analogRead(Yin);
  int buttonVal = digitalRead(KEYin);

  Serial.print("X : ");
  Serial.println(xVal, DEC);

  Serial.print(" y : ");
  Serial.println(yVal, DEC);

  Serial.print(" btn : ");
  if (buttonVal == HIGH) {
    Serial.println("btn not press");
    delay(500);
  }
  else{Serial.println("btn press");
    delay(500);
    }
}
