const int analogPin = A0;
const int led[4] = {3, 5, 6, 9};

void setup() {
  Serial.begin(115200);

  for(int i = 0; i < 4; i++)
  {
    pinMode(led[i], OUTPUT);
  }

}

void loop() {
  int sensorInput = analogRead(analogPin);
  Serial.print("Volt : ");
  Serial.println((sensorInput/1023.0)*5.0,2);

  if(sensorInput > 1024/5*(1+0))
    digitalWrite(led[0], HIGH);
  else digitalWrite(led[0], LOW);

    if(sensorInput > 1024/5*(1+1))
    digitalWrite(led[1], HIGH);
  else digitalWrite(led[1], LOW);

    if(sensorInput > 1024/5*(1+2))
    digitalWrite(led[2], HIGH);
  else digitalWrite(led[2], LOW);

    if(sensorInput > 1024/5*(1+3))
    digitalWrite(led[3], HIGH);
  else digitalWrite(led[3], LOW);

}
